NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rk24736599:<PASSWORD>@cluster0.q1gysep.mongodb.net/natures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natures
DATABASE_PASSWORD=vzQjE0DKpyrJBXa6